Bebar: DiagnosticBag
Module: Diagnostics/DiagnosticBag
Class DiagnosticBag
Class to handle any information, warning, error, or hint to the end user
Hierarchy
DiagnosticBag
Index
Constructors
constructor
Properties
Diagnostics
Methods
add
addByPosition
clear
Constructors
constructor
new DiagnosticBag(): DiagnosticBag
Returns DiagnosticBag
Properties
Static Diagnostics
Diagnostics: Diagnostic[] = []
Methods
Static add
add(startLine: number, startColumn: number, endLine: number, endColumn: number, message: string, severity: DiagnosticSeverity, file: string): void
Adds a new diagnostic into the bag
Parameters
startLine: number
Start line of the diagnostic
startColumn: number
Start column of the diagnostic
endLine: number
End line of the diagnostic
endColumn: number
End column of the diagnostic
message: string
Message of the diagnostic
severity: DiagnosticSeverity
Severity of the diagnostic
file: string
The file where the error is
Returns void
Static addByPosition
addByPosition(source: string, start: number, end: number, message: string, severity: DiagnosticSeverity, file: string): void
Adds a new diagnostic into the bag
Parameters
source: string
The source for whish we have to compute the real position
start: number
Start line of the diagnostic
end: number
End line of the diagnostic
message: string
Message of the diagnostic
severity: DiagnosticSeverity
Severity of the diagnostic
file: string
The file where the error is
Returns void
Static clear
clear(): void
Clears all diagostics
Returns void
