Bebar: Eventifier
Module: Events/Eventifier
Class Eventifier
Base class that can emit events and handle listeners
Hierarchy
Eventifier
Index
Constructors
constructor
Properties
decoratedInstances
Methods
decorateInstance
emit
eventifyProperty
findDecoratedObject
off
on
once
Constructors
constructor
new Eventifier(): Eventifier
Returns Eventifier
Properties
Static Private decoratedInstances
decoratedInstances: Decoration[] = []
Methods
Static Private decorateInstance
decorateInstance(obj: any): Decoration
Decorates an object instance to raise events
Parameters
obj: any
The object to decorate
Returns Decoration
An object that describes the decorated object, it's listeners, and it's current value
Static Private emit
emit(event: any): void
Emits an event
Parameters
event: any
The event to emit
Returns void
Static Private eventifyProperty
eventifyProperty(obj: any, property: string): void
Overrides the set and get accessors on a specific property for the provided object instance
Parameters
obj: any
The object to spy on
property: string
The property to spy
Returns void
Static Private findDecoratedObject
findDecoratedObject(obj: any): undefined | Decoration
Finds a possible decoration for an instance of an object
Parameters
obj: any
The object for which we need the decoration
Returns undefined | Decoration
The decoration if any
Static off
off(obj: any, listener: Listener<any>): void
Unregisters a listener
Parameters
obj: any
The object on which the listener should be unregistered
listener: Listener<any>
The listener to unregister
Returns void
Static on
on(obj: any, listener: Listener<OnChanged<any>>): Disposable
Registers a listener
Parameters
obj: any
The object on which the listener should be registered
listener: Listener<OnChanged<any>>
The listener to register
Returns Disposable
An object to call dispose to
Static once
once(obj: any, listener: Listener<any>): void
Registers a listener that will be called only once
Parameters
obj: any
The object on which the listener should be registered
listener: Listener<any>
The listener to register
Returns void
