Bebar: FileDatasetFactory
Module: Factories/FileDatasetFactory
Class FileDatasetFactory
Class that can transform an object into a specialized Dataset class instance Example: an object that contains a property file that ends with a .json extension will produce a JSonDataset instance from that object.
Hierarchy
Factory<Dataset, FileDatasetHandler>
FileDatasetFactory
Index
Constructors
constructor
Properties
dataset
handler
handlerTypes
model
Methods
load
pickHandlerType
Constructors
constructor
new FileDatasetFactory(dataset: Dataset): FileDatasetFactory
Overrides Factory.constructor
Constructor
Parameters
dataset: Dataset
Returns FileDatasetFactory
Properties
dataset
dataset: Dataset
handler
handler: undefined | FileDatasetHandler
Inherited from Factory.handler
handlerTypes
handlerTypes: any[] = []
Inherited from Factory.handlerTypes
model
model: Dataset
Inherited from Factory.model
Methods
load
load(rootPath: string): void
Inherited from Factory.load
Loads a proper handler if possible
Parameters
rootPath: string
The folder where the bebar file is
Returns void
pickHandlerType
pickHandlerType(rootPath: string): undefined | FileDatasetHandler
Inherited from Factory.pickHandlerType
Picks a handler for the specified object
Parameters
rootPath: string
The folder where the bebar file is
Returns undefined | FileDatasetHandler
A handler for the object
