Bebar: Factory
Module: Factories/Factory
Class Factory<T, TH>
Base factory that contains basic objects creation methods
Type parameters
T
TH
Hierarchy
Factory
DatasetFactory
Index
Constructors
constructor
Properties
handler
handlerTypes
model
Methods
create
load
pickHandlerType
Constructors
constructor
new Factory<T, TH>(handlerTypes?: any[], model: T): Factory<T, TH>
Constructor
Type parameters
T
TH
Parameters
handlerTypes: any[] = []
model: T
Returns Factory<T, TH>
Properties
handler
handler: undefined | TH
handlerTypes
handlerTypes: any[] = []
model
model: T
Methods
Private create
create(Type: new (T: any) => TH): TH
Creates a instance of a DatasetHandler
Parameters
Type: new (T: any) => TH
The handler type to create
new (T: any): TH
Parameters
T: any
Returns TH
Returns TH
A handler
load
load(): void
Loads a proper handler if possible
Returns void
pickHandlerType
pickHandlerType(): undefined | TH
Picks a handler for the specified object
Returns undefined | TH
A handler for the object
