Bebar: Log
Module: Logging/Log
Class Log
Represents one log
Hierarchy
Log
Index
Constructors
constructor
Properties
error
level
message
sender
symbol
Constructors
constructor
new Log(level: LogLevel, sender: any, message: string, error?: any, symbol?: undefined | string): Log
Constructor.
Parameters
level: LogLevel
The level of the log
sender: any
Where the message comes from
message: string
The log message
error: any = undefined
The error attached to the log (if any)
symbol: undefined | string = undefined
The emoji symbol of the message (if any)
Returns Log
Properties
error
error: any = undefined
level
level: LogLevel
message
message: string
sender
sender: any
symbol
symbol: undefined | string = undefined
