Bebar: Dataset
Module: Models/Dataset
Class Dataset
Generic Dataset class
Hierarchy
Dataset
Index
Constructors
constructor
Properties
content
context
encoding
file
httpOptions
name
options
parseAs
url
Methods
multipleFiles
setDefaults
Constructors
constructor
new Dataset(plainObject: undefined | IDataset): Dataset
Constructor.
Parameters
plainObject: undefined | IDataset
A plain object containing required properties
Returns Dataset
Properties
Optional content
content?: any
Actual data within the bebar file for direct content
Optional context
context?: any
An object that could be passed to javascript functions
Optional encoding
encoding?: string
The encofing of the file that contains the data (defaults to UTF-8)
Optional file
file?: string
The file that contains the actual data
Optional httpOptions
httpOptions?: any
Http options that can be used to specify method (GET, POST, ...), headers, ...
Optional name
name?: string
Name that will be used within mustache
Optional options
options?: any
Options that may be passed to a dataset handler
Optional parseAs
parseAs?: any
Strongly indicates how the file should be parsed
Optional url
url?: string
The url of the file to get
Methods
Private multipleFiles
multipleFiles(p: string): boolean
Tells if the given path contains a wildcard and if the result of this is multiple files
Parameters
p: string
The path to check
Returns boolean
True if the path contains a wildcard and gives multiple files
setDefaults
setDefaults(): void
Sets default values where it's needed
Returns void
