Bebar: Partialset
Module: Models/Partialset
Class Partialset
Represents a place where handlebar partials can be found. A partial set can point to a single file, or a file pattern.
Hierarchy
Partialset
Index
Constructors
constructor
Properties
content
encoding
file
httpOptions
name
url
Methods
multipleFiles
setDefaults
Constructors
constructor
new Partialset(plainObject: undefined | IPartialset): Partialset
Constructor.
Parameters
plainObject: undefined | IPartialset
A plain object containing
Returns Partialset
Properties
Optional content
content?: string
Actual partial content
Optional encoding
encoding?: string
The encofing of the file that contains the data
Optional file
file?: string
The file that contains the actual data
Optional httpOptions
httpOptions?: any
Http options that can be used to specify method (GET, POST, ...), headers, ...
Optional name
name?: string
Name that will be used within mustache templates
Optional url
url?: string
The url of the file to get
Methods
Private multipleFiles
multipleFiles(p: string): boolean
Tells if the given path contains a wildcard and if the result of this is multiple files
Parameters
p: string
The path to check
Returns boolean
True if the path contains a wildcard and gives multiple files
setDefaults
setDefaults(): void
Sets default values where it's needed
Returns void
