bebar: Bebar
Module: Models/Bebar
Class Bebar
Top class that contains everything a bebar file can handle
Hierarchy
Bebar
Implements
IBebar
Index
Constructors
constructor
Properties
data
helpers
partials
templates
Constructors
constructor
new Bebar(plainObject: undefined | IBebar): Bebar
Constructor.
Parameters
plainObject: undefined | IBebar
A plain object containing required properties
Returns Bebar
Properties
data
data: undefined | Dataset[] = []
Implementation of IBebar.data
The list of data that will be available for all templates
helpers
helpers: undefined | Helperset[] = []
Implementation of IBebar.helpers
The list of files containing helper functions
partials
partials: undefined | Partialset[] = []
Implementation of IBebar.partials
The list of files containing partial mustache templates
templates
templates: undefined | Template[] = []
Implementation of IBebar.templates
The list of files containing the mustache templates
