Bebar: Template
Module: Models/Template
Class Template
Generic Template class
Hierarchy
Template
Index
Constructors
constructor
Properties
content
data
encoding
file
helpers
httpOptions
iterationValueName
iterators
name
output
partials
prettify
url
Methods
setDefaults
Constructors
constructor
new Template(plainObject: undefined | ITemplate): Template
Constructor.
Parameters
plainObject: undefined | ITemplate
A plain object containing
Returns Template
Properties
Optional content
content?: string
Actual template content within the bebar file
Optional data
data?: Dataset[]
The datasets specific to the template
Optional encoding
encoding?: string
The encofing of the file that
Optional file
file?: string
The file that contains the actual template
helpers
helpers: Helperset[] = []
The list of files containing helper functions
Optional httpOptions
httpOptions?: any
Http options that can be used to specify method (GET, POST, ...), headers, ...
Optional iterationValueName
iterationValueName?: string
Indicates the name of the property where the current iteration will be found within the data. If not set, iteration values will be pushed at the root of the data passed to the template
iterators
iterators: Iterator[] = []
A list of iterators to loop through when processing the outputs
Optional name
name?: string
The name of the template (can be undefined)
Optional output
output?: string
The file(s) where the output should be produced. This can be a handlebars template
partials
partials: Partialset[] = []
The list of files containing partial mustache templates
Optional prettify
prettify?: any
Pretify options to use on output
Optional url
url?: string
The url of the file that contains the template
Methods
setDefaults
setDefaults(): void
Sets default values where it's needed
Returns void
