bebar: Bebar
Module: Models/Bebar
Class Bebar
Top class that contains everything a bebar file can handle
Hierarchy
Bebar
Index
Constructors
constructor
Properties
data
helpers
partials
templates
Methods
toDatasets
toHelpersets
toPartialsets
toTemplates
Constructors
constructor
new Bebar(plainObject: undefined | IBebar): Bebar
Constructor.
Parameters
plainObject: undefined | IBebar
A plain object containing required properties
Returns Bebar
Properties
data
data: undefined | Dataset[] = []
The list of data that will be available for all templates
helpers
helpers: undefined | Helperset[] = []
The list of files containing helper functions
partials
partials: undefined | Partialset[] = []
The list of files containing partial mustache templates
templates
templates: undefined | Template[] = []
The list of files containing the mustache templates
Methods
Private toDatasets
toDatasets(obj: any): undefined | Dataset[]
Transforms a plain object into an array of instances of Dataset
Parameters
obj: any
The object to transform
Returns undefined | Dataset[]
An array of Dataset object instances
Private toHelpersets
toHelpersets(obj: any): undefined | Helperset[]
Transforms a plain object into an array of instances of Helperset
Parameters
obj: any
The object to transform
Returns undefined | Helperset[]
An array of Helperset object instances
Private toPartialsets
toPartialsets(obj: any): undefined | Partialset[]
Transforms a plain object into an array of instances of Partialset
Parameters
obj: any
The object to transform
Returns undefined | Partialset[]
An array of Dataset object instances
Private toTemplates
toTemplates(obj: undefined | ITemplate[]): undefined | Template[]
Transforms a plain object into an array of instances of Helperset
Parameters
obj: undefined | ITemplate[]
The object to transform
Returns undefined | Template[]
An array of Helperset object instances
