Bebar: InterfaceConverter
Module: Utils/InterfaceConverter
Class InterfaceConverter
Interface convert class
Hierarchy
InterfaceConverter
Index
Constructors
constructor
Methods
toIDatasetArray
toIHelpersetArray
toIIteratorArray
toIPartialsetArray
toITemplateArray
Constructors
constructor
new InterfaceConverter(): InterfaceConverter
Returns InterfaceConverter
Methods
Static toIDatasetArray
toIDatasetArray(value: undefined | string | IDataset | (string | IDataset)[]): IDataset[]
Converts a string, an array of strings or IDatasets, or an undefined value into an array of IDataset
Parameters
value: undefined | string | IDataset | (string | IDataset)[]
The value to convert
Returns IDataset[]
An array of IDatasets
Static toIHelpersetArray
toIHelpersetArray(value: undefined | string | IHelperset | (string | IHelperset)[]): IHelperset[]
Converts a string, an array of strings or IHelpersets, or an undefined value into an array of IHelperset
Parameters
value: undefined | string | IHelperset | (string | IHelperset)[]
The value to convert
Returns IHelperset[]
An array of IHelpersets
Static toIIteratorArray
toIIteratorArray(value: undefined | string | IIterator | (string | IIterator)[]): IIterator[]
Converts a string, an array of strings or IIterators, or an undefined value into an array of IIterator
Parameters
value: undefined | string | IIterator | (string | IIterator)[]
The value to convert
Returns IIterator[]
An array of IIterators
Static toIPartialsetArray
toIPartialsetArray(value: undefined | string | IPartialset | (string | IPartialset)[]): IPartialset[]
Converts a string, an array of strings or IPartialsets, or an undefined value into an array of IPartialset
Parameters
value: undefined | string | IPartialset | (string | IPartialset)[]
The value to convert
Returns IPartialset[]
An array of IPartialsets
Static toITemplateArray
toITemplateArray(value: undefined | ITemplate | ITemplate[]): ITemplate[]
Converts an array of ITemplates, or an undefined value into an array of ITemplate
Parameters
value: undefined | ITemplate | ITemplate[]
The value to convert
Returns ITemplate[]
An array of ITemplates
