Bebar: Converter
Module: Utils/Converter
Class Converter
Converter utility class
Hierarchy
Converter
Index
Constructors
constructor
Methods
toDatasets
toHelpersets
toIterators
toPartialsets
toTemplate
toTemplates
Constructors
constructor
new Converter(): Converter
Returns Converter
Methods
Static toDatasets
toDatasets(obj: undefined | string | IDataset | (string | IDataset)[]): undefined | Dataset[]
Transforms a plain object into an array of instances of Dataset
Parameters
obj: undefined | string | IDataset | (string | IDataset)[]
The object to transform
Returns undefined | Dataset[]
An array of Dataset object instances
Static toHelpersets
toHelpersets(obj: undefined | string | IHelperset | (string | IHelperset)[]): undefined | Helperset[]
Transforms a plain object into an array of instances of Helperset
Parameters
obj: undefined | string | IHelperset | (string | IHelperset)[]
The object to transform
Returns undefined | Helperset[]
An array of Helperset object instances
Static toIterators
toIterators(obj: undefined | string | IIterator | (string | IIterator)[]): undefined | Iterator[]
Transforms a plain object into an array of instances of Iterator
Parameters
obj: undefined | string | IIterator | (string | IIterator)[]
The object to transform
Returns undefined | Iterator[]
An array of IteratorIterator object instances
Static toPartialsets
toPartialsets(obj: undefined | string | IPartialset | (string | IPartialset)[]): undefined | Partialset[]
Transforms a plain object into an array of instances of Partialset
Parameters
obj: undefined | string | IPartialset | (string | IPartialset)[]
Returns undefined | Partialset[]
An array of Partialset object instances
Static Private toTemplate
toTemplate(obj: ITemplate): Template
Transforms a plain object into an instance of Helperset
Parameters
obj: ITemplate
The object to transform
Returns Template
An instance of Template
Static toTemplates
toTemplates(obj: undefined | ITemplate | ITemplate[]): undefined | Template[]
Transforms a plain object into an array of instances of Helperset
Parameters
obj: undefined | ITemplate | ITemplate[]
The object to transform
Returns undefined | Template[]
An array of Template object instances
